# ConsoleGame

./: GameEngine.sln  README.md
.claude/: CLAUDE.md  settings.local.json
.claude/plans/: bubbly-dreaming-sun.md  wild-wandering-teapot.md
.claude/skills/init-docs/: SKILL.md
.claude/skills/write-docs/: SKILL.md
GameEngine/: CLAUDE.md  GameEngine.csproj  Program.cs
GameEngine.Api/: CLAUDE.md  GameEngine.Api.csproj  Program.cs
GameEngine.Api/Contracts/: GameStateResponse.cs  Requests.cs
GameEngine.Api/Controllers/: GameplayController.cs  PlayersController.cs  SessionsController.cs
GameEngine.Api/Hosting/: ApiGameInput.cs  ApiGameSession.cs  BufferingRenderer.cs  GameSessionManager.cs
GameEngine.Api/Mappers/: ApiResponseMapper.cs
GameEngine.Console/: CLAUDE.md  GameEngine.Console.csproj  Program.cs
GameEngine.Console/UI/: ConsoleGameInput.cs  ConsoleRenderer.cs  UserInteraction.cs
GameEngine.Contracts/: CLAUDE.md  GameEngine.Contracts.csproj  GameStateResponse.cs  Requests.cs
GameEngine.Tests/: CLAUDE.md  GameEngine.Tests.csproj
GameEngine.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
GameEngine.Tests/Factory/: EnemyFactoryTests.cs  PlayerFactoryTests.cs
GameEngine.Tests/Manager/: InMemorySessionRepositoryTests.cs  InventoryManagerTests.cs
GameEngine.Tests/Models/: CLAUDE.md  GameStateMapperTests.cs  GameStateTests.cs  PlayerActionTests.cs
GameEngine.Tests/Systems/: BattleManagerTests.cs  GameRecordTests.cs  SessionTests.cs  StepFlowTests.cs
GameEngine.Tests/TestDoubles/: FakeEnemyFactory.cs  NullRenderer.cs  ScriptedGameInput.cs  TestEnemy.cs
GameEngine.Web/: CLAUDE.md  GameEngine.Web.csproj  Program.cs  _Imports.razor
GameEngine.Web/Components/: EnemyPanel.razor  HpBar.razor  MessageLog.razor  PlayerPanel.razor
GameEngine.Web/Layout/: NavMenu.razor
GameEngine.Web/Pages/: Home.razor  Play.razor
GameEngine.Web/Properties/: launchSettings.json
GameEngine.Web/Services/: GameApiClient.cs  GameApiException.cs
GameEngine.Web/State/: SessionStore.cs
GameEngine.Web/wwwroot/: index.html
GameEngine.Web/wwwroot/css/: app.css
GameEngine/Configuration/: GameConfigLoader.cs
GameEngine/Constants/: AttackStrategyNames.cs  GameConstants.cs
GameEngine/DTOs/: CLAUDE.md  GameActionChoice.cs  GameSessionState.cs  GameState.cs  PlayerAction.cs  PlayerSaveData.cs  StepContracts.cs
GameEngine/DependencyInjection/: ServiceCollectionExtensions.cs
GameEngine/Factory/: CLAUDE.md  EnemyFactory.cs  PlayerFactory.cs  WeaponFactory.cs  YamlSpecLoader.cs
GameEngine/Interfaces/: CLAUDE.md  IEnemyFactory.cs  IGameInput.cs  IGameMessageBus.cs  IGameRecord.cs  IPlayer.cs  IPlayerFactory.cs  IPlayerRepository.cs  IRenderer.cs  ISessionRepository.cs
GameEngine/Manager/: CLAUDE.md  CombatManager.cs  ExperienceManager.cs  HealthManager.cs  InMemoryPlayerRepository.cs  InMemorySessionRepository.cs  InventoryManager.cs  MongoPlayerRepository.cs
GameEngine/Mappers/: CLAUDE.md  GameStateMapper.cs
GameEngine/Models/: AttackStrategy.cs  CLAUDE.md  Enemy.cs  GameMessageBus.cs  Player.cs  PlayerRestoreState.cs
GameEngine/Systems/: CLAUDE.md  ConsoleGameInput.cs  ConsoleRenderer.cs  EventManager.cs  GameRecord.cs  GameSystem.cs  RestSystem.cs  ShopSystem.cs  UserInteraction.cs
GameEngine/Systems/BattleSystem/: BattleManager.cs
GameEngine/Systems/StateMachine/: CLAUDE.md  GameFlowContext.cs  GameStateMachine.cs  IGameState.cs  Trigger.cs
GameEngine/Systems/StateMachine/States/: BattleTurnState.cs  EncounterState.cs  ExploreState.cs  GameOverState.cs  PostEncounterState.cs  RestState.cs  ShoppingState.cs  StartState.cs
ai/: overview.md
docs/: CLAUDE.md
docs/plans/: blazor-wasm-frontend.md  redis-session-migration.md
docs/research/: 01-current-architecture.md  02-io-layer.md  03-control-flow.md  04-session-and-persistence.md  05-project-and-di.md  06-api-design.md  07-migration-roadmap.md  README.md
