<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- API と Web（Blazor WASM）双方が参照する共有契約ライブラリ。ASP.NET には依存しない -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- GameStateResponse が内側 DTO（PlayerState 等）を含むためコアを参照し再公開する -->
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
  </ItemGroup>

</Project>
