<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- API/コンソール双方から ProjectReference するためライブラリ出力にする（OutputType=Exe を外す） -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="enemy-specs.yml" />
    <None Remove="game-config.yml" />
    <None Remove="weapon-specs.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="enemy-specs.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="game-config.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="weapon-specs.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
