<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Swagger の XML コメント取り込み用 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- コアエンジン。YAML 設定（CopyToOutputDirectory=Always）は本プロジェクトの出力にも伝播する -->
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    <!-- 共有契約（GameStateResponse / リクエスト DTO）。Web と二重定義しない単一の真実 -->
    <ProjectReference Include="..\GameEngine.Contracts\GameEngine.Contracts.csproj" />
  </ItemGroup>

</Project>
